### ISSUE TITLE
QuickSearch crashing Safari?

### ISSUE THREAD

**Issue by magictaco** [anakinsk/SafariStand#7]
Hi, is QuickSearch working for anyone else? I set one up for en.wikipedia at URL http://en.wikipedia.org/wiki/%s and when I try entering the keyword I get a Safari crash with the below stack trace.

---

```
Exception Name: NSInvalidArgumentException
Description: -[STFakeURLCompletionMatch sfSearchResultValue]: unrecognized selector sent to instance 0x600000631de0
User Info: (null)

0   CoreFoundation                      0x00007fffa2e9052b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffb7568cad objc_exception_throw + 48
2   CoreFoundation                      0x00007fffa2f11d34 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
3   CoreFoundation                      0x00007fffa2e02bf5 ___forwarding___ + 1061
4   CoreFoundation                      0x00007fffa2e02748 _CF_forwarding_prep_0 + 120
5   SafariShared                        0x00007fffb3dc66c2 -[_WBSSearchFoundationFeedbackGenerator didAddItem:hidingOutrankedResults:hidingDuplicateResults:] + 77
6   SafariShared                        0x00007fffb3dc623e -[WBSCompletionListRankingObserver didAddItem:hidingOutrankedResults:hidingDuplicateResults:] + 79
7   Safari                              0x00007fffb39d2bf8 _ZN6Safari35UnifiedFieldCompletionListGenerator16appendItemToListERN3WTF6VectorINS1_6RefPtrINS_18CompletionListItemEEELm0ENS1_15CrashOnOverflowELm16EEES5_P7NSArrayIPU32objcproto21WBSCompletionListItem11objc_objectESD_ + 168
8   Safari                              0x00007fffb39d2a62 _ZN6Safari35UnifiedFieldCompletionListGenerator33appendTopHitMatchToCompletionListERN3WTF6VectorINS1_6RefPtrINS_18CompletionListItemEEELm0ENS1_15CrashOnOverflowELm16EEEP21WBSURLCompletionMatchbP7NSArrayIPU32objcproto21WBSCompletionListItem11objc_objectESF_ + 154
9   Safari                              0x00007fffb39d3097 _ZN6Safari35UnifiedFieldCompletionListGenerator29appendTopHitsToCompletionListERN3WTF6VectorINS1_6RefPtrINS_18CompletionListItemEEELm0ENS1_15CrashOnOverflowELm16EEENS0_32IncludeSeparatorAndSectionHeaderE + 1099
10  Safari                              0x00007fffb39d7df2 _ZN6Safari35UnifiedFieldCompletionListGenerator51appendTopHitsAndParsecSearchResultsToCompletionListERN3WTF6VectorINS1_6RefPtrINS_18CompletionListItemEEELm0ENS1_15CrashOnOverflowELm16EEE + 1812
11  Safari                              0x00007fffb39d8f13 _ZN6Safari35UnifiedFieldCompletionListGenerator17getCompletionListERN3WTF6VectorINS1_6RefPtrINS_18CompletionListItemEEELm0ENS1_15CrashOnOverflowELm16EEEb + 231
12  Safari                              0x00007fffb39c7d50 _ZN6Safari32UnifiedFieldCompletionController37getListItemsAndInitiallySelectedIndexERN3WTF6VectorINS1_6RefPtrINS_18CompletionListItemEEELm0ENS1_15CrashOnOverflowELm16EEERl + 62
13  Safari                              0x00007fffb36b8627 _ZN6Safari20CompletionController17performCompletionENS_16CompletionActionE + 57
14  Safari                              0x00007fffb39c7209 _ZN6Safari32UnifiedFieldCompletionController17performCompletionENS_16CompletionActionE + 29
15  Safari                              0x00007fffb39d695b _ZN6Safari35UnifiedFieldCompletionListGenerator35didReceiveSearchSuggestionsResponseEP37WebSearchSuggestionsFetcherControllerP24WBSOpenSearchURLTemplateP35WBSSearchSuggestionsFetcherResponse + 231
16  Safari                              0x00007fffb39d69ef _ZThn32_N6Safari35UnifiedFieldCompletionListGenerator35didReceiveSearchSuggestionsResponseEP37WebSearchSuggestionsFetcherControllerP24WBSOpenSearchURLTemplateP35WBSSearchSuggestionsFetcherResponse + 69
17  Safari                              0x00007fffb3a25ced -[WebSearchSuggestionsFetcherController fetcher:didReceiveResponse:] + 110
18  Safari                              0x00007fffb3a2555b __37-[WebSearchSuggestionsFetcher _fetch]_block_invoke + 116
19  libdispatch.dylib                   0x00007fffb7e18f5f _dispatch_call_block_and_release + 12
20  libdispatch.dylib                   0x00007fffb7e10128 _dispatch_client_callout + 8
21  libdispatch.dylib                   0x00007fffb7e1dbb3 _dispatch_main_queue_callback_4CF + 925
22  CoreFoundation                      0x00007fffa2e45c89 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
23  CoreFoundation                      0x00007fffa2e070ad __CFRunLoopRun + 2205
24  CoreFoundation                      0x00007fffa2e065b4 CFRunLoopRunSpecific + 420
25  HIToolbox                           0x00007fffa23a7f6c RunCurrentEventLoopInMode + 240
26  HIToolbox                           0x00007fffa23a7da1 ReceiveNextEventCommon + 432
27  HIToolbox                           0x00007fffa23a7bd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
28  AppKit                              0x00007fffa0a9e5f5 _DPSNextEvent + 1093
29  AppKit                              0x00007fffa11ae8eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
30  Safari                              0x00007fffb3599771 -[BrowserApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 252
31  AppKit                              0x00007fffa0a92fbd -[NSApplication run] + 926
32  AppKit                              0x00007fffa0a5da8a NSApplicationMain + 1237
33  libdyld.dylib                       0x00007fffb7e46255 start + 1
34  ???                                 0x0000000000000002 0x0 + 2
```

**Comment by anakinsk** [comment]
Can't reproduce, it works fine for me. Closing this until someone provides more information.

**Comment by Nyoho** [comment]
It always occurs for me.
The unrecognized selector `[STFakeURLCompletionMatch sfSearchResultValue]` seems to be same.

At High Sierra and SafariStand 11.0. (It has occured since a few years ago)

```
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[STFakeURLCompletionMatch sfSearchResultValue]: unrecognized selector sent to instance 0x60c003835000'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff2980532b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff50195942 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff2989c6a4 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
3   CoreFoundation                      0x00007fff2977cd83 ___forwarding___ + 1443
4   CoreFoundation                      0x00007fff2977c758 _CF_forwarding_prep_0 + 120
5   SafariShared                        0x00007fff494ab026 -[_WBSSearchFoundationFeedbackGenerator didAddItem:hidingOutrankedResults:hidingDuplicateResults:] + 77
6   SafariShared                        0x00007fff494aab9d -[WBSCompletionListRankingObserver didAddItem:hidingOutrankedResults:hidingDuplicateResults:] + 79
7   Safari                              0x00007fff48ffaaae _ZN6Safari35UnifiedFieldCompletionListGenerator16appendItemToListERN3WTF6VectorINS1_6RefPtrINS_18CompletionListItemEEELm0ENS1_15CrashOnOverflowELm16EEES5_P7NSArrayIPU32objcproto21WBSCompletionListItem11objc_objectESD_ + 158
8   Safari                              0x00007fff48ffa926 _ZN6Safari35UnifiedFieldCompletionListGenerator33appendTopHitMatchToCompletionListERN3WTF6VectorINS1_6RefPtrINS_18CompletionListItemEEELm0ENS1_15CrashOnOverflowELm16EEEP21WBSURLCompletionMatchbP7NSArrayIPU32objcproto21WBSCompletionListItem11objc_objectESF_ + 144
9   Safari                              0x00007fff48ffaf0f _ZN6Safari35UnifiedFieldCompletionListGenerator29appendTopHitsToCompletionListERN3WTF6VectorINS1_6RefPtrINS_18CompletionListItemEEELm0ENS1_15CrashOnOverflowELm16EEENS0_32IncludeSeparatorAndSectionHeaderE + 1037
10  Safari                              0x00007fff49000b1e _ZN6Safari35UnifiedFieldCompletionListGenerator51appendTopHitsAndParsecSearchResultsToCompletionListERN3WTF6VectorINS1_6RefPtrINS_18CompletionListItemEEELm0ENS1_15CrashOnOverflowELm16EEE + 1676
11  Safari                              0x00007fff49001bde _ZN6Safari35UnifiedFieldCompletionListGenerator17getCompletionListERN3WTF6VectorINS1_6RefPtrINS_18CompletionListItemEEELm0ENS1_15CrashOnOverflowELm16EEEb + 238
12  Safari                              0x00007fff48febe64 _ZN6Safari32UnifiedFieldCompletionController37getListItemsAndInitiallySelectedIndexERN3WTF6VectorINS1_6RefPtrINS_18CompletionListItemEEELm0ENS1_15CrashOnOverflowELm16EEERl + 78
13  Safari                              0x00007fff48feaa6c _ZN6Safari32UnifiedFieldCompletionController17performCompletionENS_16CompletionActionE + 66
14  Safari                              0x00007fff490045ca _ZN6Safari35UnifiedFieldCompletionListGenerator28databaseLookupResultsUpdatedERNS_40UnifiedFieldCompletionListGeneratorProxyE + 160
15  libdispatch.dylib                   0x00007fff50d507a2 _dispatch_call_block_and_release + 12
16  libdispatch.dylib                   0x00007fff50d48f64 _dispatch_client_callout + 8
17  libdispatch.dylib                   0x00007fff50d54545 _dispatch_main_queue_callback_4CF + 1148
18  CoreFoundation                      0x00007fff297bea09 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
19  CoreFoundation                      0x00007fff297812ba __CFRunLoopRun + 2586
20  CoreFoundation                      0x00007fff29780607 CFRunLoopRunSpecific + 487
21  HIToolbox                           0x00007fff28a95866 RunCurrentEventLoopInMode + 286
22  HIToolbox                           0x00007fff28a955d6 ReceiveNextEventCommon + 613
23  HIToolbox                           0x00007fff28a95354 _BlockUntilNextEventMatchingListInModeWithFilter + 64
24  AppKit                              0x00007fff26d929f7 _DPSNextEvent + 2085
25  AppKit                              0x00007fff27527d98 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
26  Safari                              0x00007fff48b73382 -[BrowserApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 273
27  AppKit                              0x00007fff26d87805 -[NSApplication run] + 764
28  AppKit                              0x00007fff26d569a6 NSApplicationMain + 804
29  libdyld.dylib                       0x00007fff50d82145 start + 1
30  ???                                 0x0000000000000002 0x0 + 2

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff50ed1fce __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff5100f150 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff50e2e32a abort + 127
3   libc++abi.dylib               	0x00007fff4ee15f8f abort_message + 245
4   libc++abi.dylib               	0x00007fff4ee1612b default_terminate_handler() + 265
5   libobjc.A.dylib               	0x00007fff50197a47 _objc_terminate() + 97
6   libc++abi.dylib               	0x00007fff4ee317c9 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff4ee31843 std::terminate() + 51
8   libdispatch.dylib             	0x00007fff50d48f78 _dispatch_client_callout + 28
9   libdispatch.dylib             	0x00007fff50d54545 _dispatch_main_queue_callback_4CF + 1148
10  com.apple.CoreFoundation      	0x00007fff297bea09 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
11  com.apple.CoreFoundation      	0x00007fff297812ba __CFRunLoopRun + 2586
12  com.apple.CoreFoundation      	0x00007fff29780607 CFRunLoopRunSpecific + 487
13  com.apple.HIToolbox           	0x00007fff28a95866 RunCurrentEventLoopInMode + 286
14  com.apple.HIToolbox           	0x00007fff28a955d6 ReceiveNextEventCommon + 613
15  com.apple.HIToolbox           	0x00007fff28a95354 _BlockUntilNextEventMatchingListInModeWithFilter + 64
16  com.apple.AppKit              	0x00007fff26d929f7 _DPSNextEvent + 2085
17  com.apple.AppKit              	0x00007fff27527d98 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
18  com.apple.Safari.framework    	0x00007fff48b73382 -[BrowserApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 273
19  com.apple.AppKit              	0x00007fff26d87805 -[NSApplication run] + 764
20  com.apple.AppKit              	0x00007fff26d569a6 NSApplicationMain + 804
21  libdyld.dylib                 	0x00007fff50d82145 start + 1
```
